(['D:\\CyberProjects\\Keylogger\\keylogger.py'],
 ['D:\\CyberProjects\\Keylogger'],
 [],
 [('C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.1 | packaged by Anaconda, Inc. | (main, Dec 11 2024, 17:02:46) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('keylogger', 'D:\\CyberProjects\\Keylogger\\keylogger.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\struct.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\ast.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\_colorize.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\queue.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Lib\\socket.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\PenTest\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\CyberProjects\\Keylogger\\build\\keylogger\\base_library.zip',
   'DATA')])
